@use "../abstracts";

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 64px;

  @media screen and (min-width: abstracts.$lg) {
    padding-bottom: 96px;
  }

  &__subtitle {
    margin-bottom: 32px;
  }

  &__tabs-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    padding: 0;
    margin-bottom: 32px;

    @media screen and (min-width: abstracts.$lg) {
      margin-bottom: 64px;
      gap: 48px;
    }
  }

  &__tabs-button {
    font-family: "Poppins", "Verdana", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: abstracts.$color-text-secondary;
    background-color: abstracts.$color-background;
    padding: 11px 16px;
    border-radius: 50px;
    border: 1px solid abstracts.$highlight-button-primary;
    cursor: pointer;
    @include abstracts.transition(background-color, color, border-color);

    &:hover {
      background-color: abstracts.$highlight-button-primary;
      color: abstracts.$color-text-primary;
    }

    &:focus {
      outline-color: abstracts.$color-brand-primary;
    }

    &:active {
      color: abstracts.$color-brand-primary;
      border-color: abstracts.$color-brand-primary;
    }

    &--active {
      background-color: abstracts.$highlight-button-primary;
      color: abstracts.$color-text-primary;
    }
  }
}

.project {
  display: flex;
  flex-direction: column;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0;
  padding-bottom: 32px;
  list-style-type: none;

  @media screen and (min-width: abstracts.$md) {
    flex-direction: row;
  }

  @media screen and (min-width: abstracts.$xxlg) {
    padding-bottom: 64px;
  }

  @media screen and (min-width: abstracts.$xxlg) {
    gap: 48px;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__image {
    display: block;
    object-fit: contain;
    max-width: 100%;
    margin-bottom: 16px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 32px;
  }

  &__name {
    font-family: "Poppins", "Verdana", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    color: abstracts.$color-text-tertiary;
  }

  &__tech-used {
    font-family: "Inter", "Tahoma", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: abstracts.$color-text-secondary;
    grid-column: 1 / 2;
    align-self: end;
  }

  &__url {
    place-self: end;
    height: 39px;
    color: abstracts.$color-text-primary;
    @include abstracts.transition(color);

    &:hover {
      color: abstracts.$color-brand-primary;
    }

    &:hover path {
      color: abstracts.$color-text-primary;
    }

    &:focus {
      outline-color: abstracts.$color-brand-primary;
    }

    &:active {
      color: abstracts.$highlight-brand-primary;
    }

    &:active path {
      color: abstracts.$color-background;
    }
  }

  &__icon-svg-path {
    color: abstracts.$highlight-brand-primary;
  }
}
